{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist/production-server/",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["dom", "es2017"],
    "noEmit": false,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
